org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 1.3.1
loom = 0.2.7-SNAPSHOT
annotations = 18.0.0
checker = 2.8.1
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16